# rpr20-projekat-hkukuruzov1

./: korisnici.db  korisnici.sql  pom.xml
res/: Translation.properties  Translation_bs.properties  Translation_en_US.properties  Translation_fr.properties
res/css/: about.css  admin.css  font.css  glavna.css  radnik.css
res/fxml/: about.fxml  admin.fxml  form.fxml  forma.fxml  glavna.fxml  main.fxml  radnik.fxml  worker.fxml
src/ba/unsa/etf/rpr/: AboutController.java  AdminController.java  Controller.java  Dao.java  FormaController.java  Korisnik.java  KorisnikDao.java  Main.java  Radnik.java  RadnikController.java  RadnoVrijeme.java  RadnoVrijemeController.java  RadnoVrijemeDao.java  mjestoRada.java
src/main/java/ba/unsa/etf/rpr/: Dao.java  Izvjestaj.java  Main.java  Report.java  User.java  WorkPlace.java  WorkTime.java
src/main/java/ba/unsa/etf/rpr/Controller/: AboutController.java  AdminController.java  Controller.java  Controller.plantuml  FormController.java  FormaController.java  RadnoVrijemeController.java  WorkTimeController.java
